{
  "name": "passport-local-react-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "devServer": "nodemon server.js",
    "devClient": "cd client && npm start",
    "devStart": "concurrently --kill-others-on-fail \"npm run devServer\" \"npm run devClient\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ]
  }
}
